# .tmux.conf
# from https://wiki.archlinux.org/index.php/tmux

# use ^a as screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# center status
set -g status-justify centre
# set -g status-left '#[fg=green] #H #[default]'

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"


# 256 color
set -g default-terminal "screen-256color"

# history
set -g history-limit 10000

# enable mouse scrolling - no
# set -g mouse on

# fast window creation/switch
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# easy debugging
bind r source-file ~/.tmux.conf

# theme
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=green #base02, red
