# .tmux.conf
# from https://wiki.archlinux.org/index.php/tmux

# use ^a as screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 256 color
set -g default-terminal "tmux-256color"

# history
set -g history-limit 10000

# enable mouse scrolling - no
# set -g mouse on

# fast window creation/switch
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
